# Created by Vercel CLI
DATABASE_URL="postgres://7cd4862ac6f2b902905b376fa5ed8222fc0842954d718d35ae77725e42c2ecec:sk_PcLP-BlDfpM4ItP_lLpv8@db.prisma.io:5432/postgres?sslmode=require"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rYmVyYmVrYXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjprYmVyYmVrYXMtcHJvamVjdHM6cHJvamVjdDp0cmVuaXJlbl9hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmtiZXJiZWthcy1wcm9qZWN0czpwcm9qZWN0OnRyZW5pcmVuX2FwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9rYmVyYmVrYXMtcHJvamVjdHMiLCJvd25lciI6ImtiZXJiZWthcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9iMWJUR2J0QmVUOVMwdzhYV1NqRGxIYlgiLCJwcm9qZWN0IjoidHJlbmlyZW5fYXBwIiwicHJvamVjdF9pZCI6InByal9BMUNtY0JFc2tuUGNiUERIVHkzd0poU285NTRyIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJBcGxGVE9HcjVEaUNuNzU0c05BR0cxQUkiLCJuYmYiOjE3NTk0MjU2MzgsImlhdCI6MTc1OTQyNTYzOCwiZXhwIjoxNzU5NDY4ODM4fQ.lRrn66oAm2bXh1Fr5cpBz4Q0ytI87hwXDhRcs0xz9bBMauFPjJjQezUJ8HLjLyehWc-a2BHRrFOQ_pmf7mAvDpLIvF-JoVyxQ_U1kOxmwnJfo9G4e9R3cRBeJtpgjrN6th9G4KXHaRpdJ-HY2FfTffJrBBXP13o07Dyrkg9c8AVqRcLnEcb8H-HjGufdApdpTKZjk76FZdTjHoAZLuKucvuHcdyDV4svjBamDgm7Pdr1GOZrUN8whNWN34E7XJX5t4rQTCJzKYyB2sdL0ZpdXxAU-b3iVxmWLG3X0nTeHlAvMpJwKdzh7QgvO3-QMrh-zO4pX4xDiN3mS0D7hPCQZw"

NEXTAUTH_SECRET="TcVDB0xrVspiq1QisX/pv4ipypB3cl1ga1gMQBajcFQ="
NEXTAUTH_URL="https://trenirenapp.vercel.app/"

GOOGLE_CLIENT_ID="29234617697-klhp6622q7uqual1g5nlttvlflt9s3o6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="katrzyna.berbeka@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_FROM="noreply@unicornclimb.app"
# Google OAuth Configuration
GOOGLE_CLIENT_ID="29234617697-klhp6622q7uqual1g5nlttvlflt9s3o6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
